<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shourya Overview</title>
    <link rel="stylesheet" href="shourya.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 10px 0;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        code {
            background-color: #f8f8f8;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: Consolas, monospace;
        }

        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        /* Existing CSS styles */

/* New CSS for mobile responsiveness */
@media only screen and (max-width: 768px) {
    header {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    section {
        margin: 10px 0; /* Adjust margins for smaller screens */
    }

    footer {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    h1 {
        font-size: 24px; /* Decrease font size for smaller screens */
    }

    p {
        font-size: 16px; /* Decrease font size for smaller screens */
    }

    ul {
        padding-left: 10px; /* Adjust padding for smaller screens */
    }

    code {
        font-size: 14px; /* Decrease font size for smaller screens */
    }

    pre {
        font-size: 14px; /* Decrease font size for smaller screens */
    }

    /* Adjustments for specific elements */
    pre code {
        font-size: inherit; /* Ensure code inside pre maintains proper font size */
    }

    /* Ensure images don't overflow */
    img {
        max-width: 100%;
        height: auto;
    }
}

    </style>
</head>

<body>
    <header>
        <h1>Shourya Overview</h1>
    </header>

    <section id="overview">
        <p><strong>In a nutshell</strong></p>
        <p>Shourya is a next generation front end testing tool built for the modern web. We address the key pain points developers and QA engineers face when testing modern applications.</p>
        <p>We make it possible to:</p>
        <ul>
            <li>Set up tests</li>
            <li>Write tests</li>
            <li>Run tests</li>
            <li>Debug Tests</li>
        </ul>

        <p><strong>Shourya is most often compared to Selenium; however Shourya is both fundamentally and architecturally different.</strong></p>
        <p>Shourya is not constrained by the same restrictions as Selenium. This enables you to write faster, easier, and more reliable tests.</p>

        <p><strong>Who uses Shourya?</strong></p>
        <p>Our users are typically developers or QA engineers building web applications using modern JavaScript frameworks.</p>
        <p>Shourya enables you to write all types of tests:</p>
        <ul>
            <li>End-to-end tests</li>
            <li>Component tests</li>
            <li>Integration tests</li>
            <li>Unit tests</li>
        </ul>
        <p>Shourya can test anything that runs in a browser.</p>

        <p><strong>Shourya ecosystem</strong></p>
        <p>Shourya consists of a free, open source, locally installed application and Shourya Cloud for recording your tests.</p>
        <p><strong>Our mission</strong></p>
        <p>Our mission is to build a thriving, open source ecosystem that enhances productivity, makes testing an enjoyable experience, and generates developer happiness.</p>
        <p>We hold ourselves accountable to champion a testing process that actually works.</p>
        <p>We believe our documentation should be approachable. This means enabling our readers to understand fully not just the what but the why as well.</p>
        <p>We want to help developers build a new generation of modern applications faster, better, and without the stress and anxiety associated with managing tests.</p>
        <p>We aim to elevate the art of software development by leveraging test results to generate actionable insights for long-term stability by proactively identifying areas for improvement.</p>
        <p>We know that in order for us to be successful we must enable, nurture, and foster an ecosystem that thrives on open source.</p>
        <p>Every line of test code is an investment in your codebase, it will never be coupled to us as a paid service or company.</p>
        <p>Tests will be able to run and work independently, always.</p>
        <p>We believe testing needs a lot of ❤️ and we are here to build a tool, a service, and a community that everyone can learn and benefit from.</p>
        <p>We're solving the hardest pain points shared by every developer working on the web. We believe in this mission and hope that you will join us to make Shourya a lasting ecosystem that makes everyone happy.</p>

        <p><strong>Features</strong></p>
        <p>Shourya comes fully baked, batteries included. Here is a list of things it can do that no other testing framework can:</p>
        <ul>
            <li>Time Travel: Shourya takes snapshots as your tests run. Hover over commands in the Command Log to see exactly what happened at each step.</li>
            <li>Debuggability: Stop guessing why your tests are failing. Debug directly from familiar tools like Developer Tools. Our readable errors and stack traces make debugging lightning fast.</li>
            <li>Automatic Waiting: Never add waits or sleeps to your tests. Shourya automatically waits for commands and assertions before moving on. No more async hell.</li>
            <li>Spies, Stubs, and Clocks: Verify and control the behavior of functions, server responses, or timers. The same functionality you love from unit testing is right at your fingertips.</li>
            <li>Network Traffic Control: Easily control, stub, and test edge cases without involving your server. You can stub network traffic however you like.</li>
            <li>Consistent Results: Our architecture doesn't use Selenium or WebDriver. Say hello to fast, consistent and reliable tests that are flake-free.</li>
            <li>Screenshots, Videos, and Test Replay: View screenshots taken automatically on failure, or videos, if enabled, of your entire test suite when run from the CLI. Record to Shourya Cloud and replay the test as it executed during the run for zero-configuration debugging using Test Replay.</li>
            <li>Cross Browser Testing: Run tests within Firefox and Chrome-family browsers (including Edge and Electron) locally and optimally in a Continuous Integration pipeline.</li>
            <li>Smart Orchestration: Once you're set up to record to Shourya Cloud, easily parallelize your test suite, rerun failed specs first with Spec Prioritization, and cancel test runs on failures with Auto Cancellation for tight feedback loops.</li>
            <li>Flake Detection: Discover and diagnose unreliable tests with Shourya Cloud
                <section>
                    <ul>
                        <li>
                            <p><strong>Setting up tests</strong></p>
                            <p>There are no servers, drivers, or any other dependencies to install or configure. You can quickly see
                                your first passing test using template example test specs for End-to-end tests or Component tests.</p>
                        </li>
                        <li>
                            <p><strong>Writing tests</strong></p>
                            <p>Tests written in Shourya are meant to be easy to read and understand. Our API comes fully baked, on top
                                of tools you are familiar with already.</p>
                        </li>
                        <li>
                            <p><strong>Running tests</strong></p>
                            <p>Shourya runs as fast as your browser can render content. You can watch tests run in real time as you
                                develop your applications. TDD FTW!</p>
                        </li>
                        <li>
                            <p><strong>Debugging tests</strong></p>
                            <p>Readable error messages help you to debug quickly. You also have access to all the developer tools
                                you know and love.</p>
                        </li>
                        <li>
                            <p><strong>Test types</strong></p>
                            <p>Shourya can be used to write several different types of tests. This can provide even more confidence
                                that your application under test is working as intended.</p>
                        </li>
                        <li>
                            <p><strong>End-to-end</strong></p>
                            <p>Shourya was originally designed to run end-to-end (E2E) tests on anything that runs in a browser. A
                                typical E2E test visits the application in a browser and performs actions via the UI just like a
                                real user would.</p>
                            <pre><code>it('adds todos', () =&gt; {
              cy.visit('https://example.shourya.io/')
              cy.get('[data-testid="new-todo"]')
                .type('write code{enter}')
                .type('write tests{enter}')
              // confirm the application is showing two items
              cy.get('[data-testid="todos"]').should('have.length', 2)
            })</code></pre>
                        </li>
                        <li>
                            <p><strong>Component</strong></p>
                            <p>You can also use Shourya to mount components from supported web frameworks and execute component tests.</p>
                            <pre><code>import TodoList from './components/TodoList'
            
            it('contains the correct number of todos', () =&gt; {
              const todos = [
                { text: 'Buy milk', id: 1 },
                { text: 'Learn Component Testing', id: 2 },
              ]
            
              cy.mount(&lt;TodoList todos={todos} /&gt;)
              // the component starts running like a mini web app
              cy.get('[data-testid="todos"]').should('have.length', todos.length)
            })</code></pre>
                        </li>
                        <li>
                            <p><strong>API</strong></p>
                            <p>Shourya can perform arbitrary HTTP calls, thus you can use it for API testing.</p>
                            <pre><code>it('adds a todo', () =&gt; {
              cy.request({
                url: '/todos',
                method: 'POST',
                body: {
                  title: 'Write REST API',
                },
              })
                .its('body')
                .should('deep.contain', {
                  title: 'Write REST API',
                  completed: false,
                })
            })</code></pre>
                        </li>
                        <li>
                            <p><strong>Other</strong></p>
                            <p>Finally, through a large number of official and 3rd party plugins you can write Shourya a11y, visual,
                                email and other types of tests.</p>
                        </li>
                        <li>
                            <p><strong>Shourya in the Real World</strong></p>
                            <p><em>Shourya Real World App</em></p>
                            <p>Shourya makes it quick and easy to start testing, and as you begin to test your app, you'll often
                                wonder if you're using best practices or scalable strategies.</p>
                            <p>To guide the way, the Shourya team has created the Real World App (RWA), a full stack example
                                application that demonstrates testing with Shourya in practical and realistic scenarios.</p>
                            <p>The RWA achieves full code-coverage with end-to-end tests across multiple browsers and device sizes,
                                but also includes visual regression tests, API tests, unit tests, and runs them all in an efficient
                                CI pipeline. Use the RWA to learn, experiment, tinker, and practice web application testing with
                                Shourya.</p>
                            <p>The app is bundled with everything you need, just clone the repository and start testing.</p>
                        </li>
                    </ul>
            
                    <footer>
                        <p>&copy; 2024 Shourya. All rights reserved.</p>
                    </footer>
                </section>
            
            </body>
            
            </html>
